protos/cache.proto

syntax = "proto3";

package cache;

service CacheHub {
  rpc GetStatus(StatusRequest) returns (StatusResponse) {}
  rpc Upload(stream Chunk) returns (UploadStatus) {}
  rpc GetFile(FileStatusRequest) returns (FileStatusResponse) {}
}

// Used for our healthcheck/status check
message StatusRequest {
  string name = 1;
}

message StatusResponse {
  string message = 1;
}
message FileStatusRequest {
  string filename = 1;
}
message FileStatusResponse {
  FileStatusCode code = 1;
  string location = 2;
  string digest = 3;
}

enum FileStatusCode {
  Exists = 0;
  CacheMiss = 1;
}

// Used for file transfer
message Chunk {
  bytes Content = 1;
  string Identifier = 2;
}

enum UploadStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}

message UploadStatus {
  string Message = 1;
  UploadStatusCode Code = 2;
}